In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
nba_df=pd.read_csv("nba.csv")

In [3]:
nba_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
nba_df.shape

(458, 9)

In [5]:
nba_df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [6]:
nba_df.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [7]:
nba_df.isnull().sum(axis=0)

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

para elimnar null completos se usa nba_df=nba_df.dropna()

In [8]:
nba_df[nba_df.Name.isnull()]

    Name Team  Number Position  Age Height  Weight College  Salary
457  NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN

In [9]:
nba_df[nba_df.Name.notna()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [10]:
nba_df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [11]:
nba_df[["Age","Weight","Salary"]].describe()

              Age      Weight        Salary
count  457.000000  457.000000  4.460000e+02
mean    26.938731  221.522976  4.842684e+06
std      4.404016   26.368343  5.229238e+06
min     19.000000  161.000000  3.088800e+04
25%     24.000000  200.000000  1.044792e+06
50%     26.000000  220.000000  2.839073e+06
75%     30.000000  240.000000  6.500000e+06
max     40.000000  307.000000  2.500000e+07

para borrar del df nba_df.drop(["Number"], axis=1)

In [12]:
(nba_df["Salary"]/1e+06).describe()

count    446.000000
mean       4.842684
std        5.229238
min        0.030888
25%        1.044792
50%        2.839073
75%        6.500000
max       25.000000
Name: Salary, dtype: float64

In [13]:
nba_df[["Age","Weight","Salary"]].corr()

             Age    Weight    Salary
Age     1.000000  0.087183  0.213459
Weight  0.087183  1.000000  0.138321
Salary  0.213459  0.138321  1.000000

caambio de formato

In [14]:
nba_df.Number=nba_df.Number.astype("Int64")

In [15]:
 pd.crosstab(nba_df["Position"], columns="Count", colnames=["Player"])

Player    Count
Position
C            78
PF          100
PG           92
SF           85
SG          102

In [16]:
nba_df.Position.value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [17]:
pd.crosstab(nba_df["Team"], columns="Count")

col_0                   Count
Team
Atlanta Hawks              15
Boston Celtics             15
Brooklyn Nets              15
Charlotte Hornets          15
Chicago Bulls              15
Cleveland Cavaliers        15
Dallas Mavericks           15
Denver Nuggets             15
Detroit Pistons            15
Golden State Warriors      15
Houston Rockets            15
Indiana Pacers             15
Los Angeles Clippers       15
Los Angeles Lakers         15
Memphis Grizzlies          18
Miami Heat                 15
Milwaukee Bucks            16
Minnesota Timberwolves     14
New Orleans Pelicans       19
New York Knicks            16
Oklahoma City Thunder      15
Orlando Magic              14
Philadelphia 76ers         15
Phoenix Suns               15
Portland Trail Blazers     15
Sacramento Kings           15
San Antonio Spurs          15
Toronto Raptors            15
Utah Jazz                  15
Washington Wizards         15

In [18]:
nba_df.Team.value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [19]:
nba_df.College.value_counts()

Kentucky           22
Duke               20
Kansas             18
North Carolina     16
UCLA               15
                   ..
Utah Valley         1
Cleveland State     1
Iowa State          1
Florida State       1
Baylor              1
Name: College, Length: 118, dtype: int64

In [20]:
pd.crosstab(nba_df["College"], columns="Count").sort_values(by="Count", ascending=False)

col_0           Count
College
Kentucky           22
Duke               20
Kansas             18
North Carolina     16
UCLA               15
...               ...
Kansas State        1
Iowa State          1
Iowa                1
IUPUI               1
Xavier              1

[118 rows x 1 columns]

In [21]:
nba_df.Height.str.split("-", expand=True)

       0    1
0      6    2
1      6    6
2      6    5
3      6    5
4      6   10
..   ...  ...
453    6    3
454    6    1
455    7    3
456    7    0
457  NaN  NaN

[458 rows x 2 columns]

In [22]:
H_feet=nba_df.Height.str.split("-",expand=True)[0] 
H_inch=nba_df.Height.str.split("-",expand=True)[1]

nba_df["Heigt_ft"]=pd.to_numeric(H_feet, errors="coerce") + pd.to_numeric(H_inch, errors="coerce")*0.083

In [23]:
nba_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,6.166
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,6.498
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,NaN,6.415
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,6.415
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,NaN,5000000.0,6.830

In [24]:
nba_df["Height_m"]=nba_df["Heigt_ft"] / 3.28

In [25]:
nba_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,6.166,1.879878
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,6.498,1.981098
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,NaN,6.415,1.955793
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,6.415,1.955793
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,NaN,5000000.0,6.830,2.082317

In [26]:
nba_df.Height_m.describe()

count    457.000000
mean       2.011319
std        0.087058
min        1.752134
25%        1.955793
50%        2.031707
75%        2.082317
max        2.210061
Name: Height_m, dtype: float64

In [27]:
nba_df["BMI"] = (nba_df.Weight / 2.2) / (nba_df.Height_m)**2

In [28]:
nba_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m,BMI
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,6.166,1.879878,23.152104
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,6.498,1.981098,27.216574
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,NaN,6.415,1.955793,24.360463
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,6.415,1.955793,21.983833
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,NaN,5000000.0,6.830,2.082317,24.215619

In [29]:
nba_df.BMI.describe()

count    457.000000
mean      24.816361
std        1.668576
min       19.980968
25%       23.711581
50%       24.840704
75%       25.969827
max       31.414508
Name: BMI, dtype: float64

In [30]:
nba_df.groupby(["Team"])["Salary"].mean()

Team
Atlanta Hawks             4.860197e+06
Boston Celtics            4.181505e+06
Brooklyn Nets             3.501898e+06
Charlotte Hornets         5.222728e+06
Chicago Bulls             5.785559e+06
Cleveland Cavaliers       7.642049e+06
Dallas Mavericks          4.746582e+06
Denver Nuggets            4.294424e+06
Detroit Pistons           4.477884e+06
Golden State Warriors     5.924600e+06
Houston Rockets           5.018868e+06
Indiana Pacers            4.450122e+06
Los Angeles Clippers      6.323643e+06
Los Angeles Lakers        4.784695e+06
Memphis Grizzlies         5.467920e+06
Miami Heat                6.347359e+06
Milwaukee Bucks           4.350220e+06
Minnesota Timberwolves    4.593054e+06
New Orleans Pelicans      4.355304e+06
New York Knicks           4.581494e+06
Oklahoma City Thunder     6.251020e+06
Orlando Magic             4.297248e+06
Philadelphia 76ers        2.213778e+06
Phoenix Suns              4.229676e+06
Portland Trail Blazers    3.220121e+06
Sacramento Kings          4.778911e+06
San Antonio Spurs         5.629516e+06
Toronto Raptors           4.741174e+06
Utah Jazz                 4.204006e+06
Washington Wizards        5.088576e+06
Name: Salary, dtype: float64

In [31]:
nba_df.groupby(["Position"])["Salary"].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [32]:
nba_df.groupby(["Position"])["Height_m"].mean()

Position
C     2.115631
PF    2.075052
PG    1.890827
SF    2.021288
SG    1.969437
Name: Height_m, dtype: float64

In [33]:
nba_df.groupby(["Team"])["Height_m"].mean()

Team
Atlanta Hawks             2.013232
Boston Celtics            1.987927
Brooklyn Nets             1.996280
Charlotte Hornets         2.010020
Chicago Bulls             2.025041
Cleveland Cavaliers       2.009858
Dallas Mavericks          2.026890
Denver Nuggets            2.009858
Detroit Pistons           2.001341
Golden State Warriors     2.018293
Houston Rockets           2.018293
Indiana Pacers            2.001260
Los Angeles Clippers      1.996280
Los Angeles Lakers        2.020061
Memphis Grizzlies         1.989600
Miami Heat                2.013232
Milwaukee Bucks           2.019055
Minnesota Timberwolves    2.042639
New Orleans Pelicans      2.002535
New York Knicks           2.022370
Oklahoma City Thunder     2.019980
Orlando Magic             2.004856
Philadelphia 76ers        2.014919
Phoenix Suns              1.987927
Portland Trail Blazers    2.018374
Sacramento Kings          2.004878
San Antonio Spurs         2.014919
Toronto Raptors           2.021748
Utah Jazz                 2.023516
Washington Wizards        2.011463
Name: Height_m, dtype: float64

In [34]:
nba_df.groupby("College").filter(lambda x:len(x) > 10 ).College.value_counts()

Kentucky          22
Duke              20
Kansas            18
North Carolina    16
UCLA              15
Arizona           13
Name: College, dtype: int64

In [35]:
nba_df.groupby("College").College.value_counts()

College           College
Alabama           Alabama              3
Arizona           Arizona             13
Arizona State     Arizona State        2
Arkansas          Arkansas             3
Baylor            Baylor               1
                                      ..
Western Michigan  Western Michigan     1
Wichita State     Wichita State        1
Wisconsin         Wisconsin            5
Wyoming           Wyoming              1
Xavier            Xavier               1
Name: College, Length: 118, dtype: int64

In [36]:
nba_df.groupby(["Team","Position"])["Salary"].mean()

Team                Position
Atlanta Hawks       C           7.585417e+06
                    PF          5.988067e+06
                    PG          4.881700e+06
                    SF          3.000000e+06
                    SG          2.607758e+06
                                    ...
Washington Wizards  C           8.163476e+06
                    PF          5.650000e+06
                    PG          9.011208e+06
                    SF          2.789700e+06
                    SG          2.839248e+06
Name: Salary, Length: 149, dtype: float64

In [37]:
nba_df.Age > 25

0      False
1      False
2       True
3      False
4       True
       ...
453     True
454    False
455     True
456     True
457    False
Name: Age, Length: 458, dtype: bool

In [38]:
(nba_df.Age >= 40).sum()

3

In [39]:
(nba_df.Age >= 40).values

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [40]:
nba_df.Age >= 40

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Name: Age, Length: 458, dtype: bool

In [41]:
nba_df[nba_df.Age >=40]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m,BMI
298,Tim Duncan,San Antonio Spurs,21,C,40.0,6-11,250.0,Wake Forest,5250000.0,6.913,2.107622,25.581847
304,Andre Miller,San Antonio Spurs,24,PG,40.0,6-3,200.0,Utah,250750.0,6.249,1.905183,25.045745
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40.0,6-11,240.0,NaN,8500000.0,6.913,2.107622,24.558573

In [42]:
nba_df.Name.iloc[304]

'Andre Miller'

In [43]:
nba_df.Team.iloc[400]

'Minnesota Timberwolves'

In [44]:
nba_df[nba_df.BMI>28]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m,BMI
41,Kevin Seraphin,New York Knicks,1,C,26.0,6-10,278.0,NaN,2814000.0,6.830,2.082317,29.142607
56,Jahlil Okafor,Philadelphia 76ers,8,C,20.0,6-11,275.0,Duke,4582680.0,6.913,2.107622,28.140032
119,Metta World Peace,Los Angeles Lakers,37,SF,36.0,6-7,260.0,St. John's,947276.0,6.581,2.006402,29.357196
133,P.J. Tucker,Phoenix Suns,17,SF,31.0,6-6,245.0,Texas,5500000.0,6.498,1.981098,28.374726
135,Alan Williams,Phoenix Suns,15,C,23.0,6-8,260.0,UC Santa Barbara,83397.0,6.664,2.031707,28.630463
155,Cristiano Felicio,Chicago Bulls,6,PF,23.0,6-10,275.0,NaN,525093.0,6.830,2.082317,28.828118
188,Andre Drummond,Detroit Pistons,0,C,22.0,6-11,279.0,Connecticut,3272091.0,6.913,2.107622,28.549342
237,Zaza Pachulia,Dallas Mavericks,27,C,32.0,6-11,275.0,NaN,5200000.0,6.913,2.107622,28.140032
273,Alex Stepheson,Memphis Grizzlies,35,PF,28.0,6-10,270.0,USC,NaN,6.830,2.082317,28.303971
292,Kendrick Perkins,New Orleans Pelicans,5,C,31.0,6-10,270.0,NaN,947276.0,6.830,2.082317,28.303971
330,Al Jefferson,Charlotte Hornets,25,C,31.0,6-10,289.0,NaN,13500000.0,6.830,2.082317,30.295731
405,Nikola Pekovic,Minnesota Timberwolves,14,C,30.0,6-11,307.0,NaN,12100000.0,6.913,2.107622,31.414508

In [45]:
nba_df[(nba_df.Position == "PG") & (nba_df.Height_m > 2.0)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m,BMI
84,Shaun Livingston,Golden State Warriors,34,PG,30.0,6-7,192.0,NaN,5543725.0,6.581,2.006402,21.67916

In [48]:
nba_df.Height_m.max()

2.210060975609756

In [51]:
nba_df[nba_df.Height_m == nba_df.Height_m.max()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m,BMI
40,Kristaps Porzingis,New York Knicks,6,PF,20.0,7-3,240.0,NaN,4131720.0,7.249,2.210061,22.334696
302,Boban Marjanovic,San Antonio Spurs,40,C,27.0,7-3,290.0,NaN,1200000.0,7.249,2.210061,26.987758
322,Walter Tavares,Atlanta Hawks,22,C,24.0,7-3,260.0,NaN,1000000.0,7.249,2.210061,24.195921
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,NaN,2900000.0,7.249,2.210061,23.823676

In [53]:
nba_df[nba_df.Salary == nba_df.Salary.max()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m,BMI
109,Kobe Bryant,Los Angeles Lakers,24,SF,37.0,6-6,212.0,NaN,25000000.0,6.498,1.981098,24.552824

In [56]:
nba_df.sort_values("Salary" , ascending=False).head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m,BMI
109,Kobe Bryant,Los Angeles Lakers,24,SF,37.0,6-6,212.0,NaN,25000000.0,6.498,1.981098,24.552824
169,LeBron James,Cleveland Cavaliers,23,SF,31.0,6-8,250.0,NaN,22970500.0,6.664,2.031707,27.529292
33,Carmelo Anthony,New York Knicks,7,SF,32.0,6-8,240.0,Syracuse,22875000.0,6.664,2.031707,26.428120
251,Dwight Howard,Houston Rockets,12,C,30.0,6-11,265.0,NaN,22359364.0,6.913,2.107622,27.116758
339,Chris Bosh,Miami Heat,1,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,6.913,2.107622,24.046936
100,Chris Paul,Los Angeles Clippers,3,PG,31.0,6-0,175.0,Wake Forest,21468695.0,6.000,1.829268,23.771717
414,Kevin Durant,Oklahoma City Thunder,35,SF,27.0,6-9,240.0,Texas,20158622.0,6.747,2.057012,25.781895
164,Derrick Rose,Chicago Bulls,1,PG,27.0,6-3,190.0,Memphis,20093064.0,6.249,1.905183,23.793458
349,Dwyane Wade,Miami Heat,3,SG,34.0,6-4,220.0,Marquette,20000000.0,6.332,1.930488,26.832793
294,LaMarcus Aldridge,San Antonio Spurs,12,PF,30.0,6-11,240.0,Texas,19689000.0,6.913,2.107622,24.558573

In [58]:
nba_df[nba_df.Salary.isnull()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m,BMI
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,NaN,6.415,1.955793,24.360463
46,Elton Brand,Philadelphia 76ers,42,PF,37.0,6-9,254.0,Duke,NaN,6.747,2.057012,27.285838
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35.0,6-6,225.0,Duke,NaN,6.498,1.981098,26.058422
264,Jordan Farmar,Memphis Grizzlies,4,PG,29.0,6-2,180.0,UCLA,NaN,6.166,1.879878,23.152104
269,Ray McCallum,Memphis Grizzlies,5,PG,24.0,6-3,190.0,Detroit,NaN,6.249,1.905183,23.793458
270,Xavier Munford,Memphis Grizzlies,14,PG,24.0,6-3,180.0,Rhode Island,NaN,6.249,1.905183,22.541170
273,Alex Stepheson,Memphis Grizzlies,35,PF,28.0,6-10,270.0,USC,NaN,6.830,2.082317,28.303971
350,Briante Weber,Miami Heat,12,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN,6.166,1.879878,21.222762
353,Dorell Wright,Miami Heat,11,SF,30.0,6-9,205.0,NaN,NaN,6.747,2.057012,22.022035
397,Axel Toupane,Denver Nuggets,6,SG,23.0,6-7,210.0,NaN,NaN,6.581,2.006402,23.711581
409,Greg Smith,Minnesota Timberwolves,4,PF,25.0,6-10,250.0,Fresno State,NaN,6.830,2.082317,26.207380
457,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
n = nba_df[nba_df.Salary.isnull()].index
n

Int64Index([2, 46, 171, 264, 269, 270, 273, 350, 353, 397, 409, 457], dtype='int64')

In [65]:
nba_df.Salary=nba_df.groupby(["Position"]).Salary.apply(lambda x: x.fillna(x.mean()))

In [67]:
nba_df.iloc[n]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Heigt_ft,Height_m,BMI
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,4.009861e+06,6.415,1.955793,24.360463
46,Elton Brand,Philadelphia 76ers,42,PF,37.0,6-9,254.0,Duke,4.562483e+06,6.747,2.057012,27.285838
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35.0,6-6,225.0,Duke,4.009861e+06,6.498,1.981098,26.058422
264,Jordan Farmar,Memphis Grizzlies,4,PG,29.0,6-2,180.0,UCLA,5.077829e+06,6.166,1.879878,23.152104
269,Ray McCallum,Memphis Grizzlies,5,PG,24.0,6-3,190.0,Detroit,5.077829e+06,6.249,1.905183,23.793458
270,Xavier Munford,Memphis Grizzlies,14,PG,24.0,6-3,180.0,Rhode Island,5.077829e+06,6.249,1.905183,22.541170
273,Alex Stepheson,Memphis Grizzlies,35,PF,28.0,6-10,270.0,USC,4.562483e+06,6.830,2.082317,28.303971
350,Briante Weber,Miami Heat,12,PG,23.0,6-2,165.0,Virginia Commonwealth,5.077829e+06,6.166,1.879878,21.222762
353,Dorell Wright,Miami Heat,11,SF,30.0,6-9,205.0,NaN,4.857393e+06,6.747,2.057012,22.022035
397,Axel Toupane,Denver Nuggets,6,SG,23.0,6-7,210.0,NaN,4.009861e+06,6.581,2.006402,23.711581
409,Greg Smith,Minnesota Timberwolves,4,PF,25.0,6-10,250.0,Fresno State,4.562483e+06,6.830,2.082317,26.207380
457,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN